Dedicated_Server.txt
[2024-04-02 03:13:49:234 INFO] Starting Server
[2024-04-02 03:13:49:234 INFO] Version: 1.20.73.01
[2024-04-02 03:13:49:234 INFO] Session ID: 80413078-5162-434c-be1e-a565ff377357
[2024-04-02 03:13:49:234 INFO] Build ID: 23303367
[2024-04-02 03:13:49:234 INFO] Branch: r/20_u7
[2024-04-02 03:13:49:234 INFO] Commit ID: 53b6d61fe5d57f85d90c790592412160e3fa5cb0
[2024-04-02 03:13:49:234 INFO] Configuration: Publish
[2024-04-02 03:13:49:234 ERROR] Error reading file: server.properties
[2024-04-02 03:13:49:234 ERROR] Could not load server.properties file, Please check if the current working directory is the same as the bedrock_server directory.
[2024-04-02 03:13:49:234 INFO] Server stop requested.
